#Big thanks for imperador and his team, ref https://github.com/imperador/chromefy
start on started boot-services

script
  mkdir -p /var/lib/trunks
  [ -e /dev/tpm0 ] && exit 0
  modprobe tpm_vtpm_proxy || logger -t "${UPSTART_JOB}" "vtpm module is failed"
  exec swtpm chardev --vtpm-proxy --tpm2 --tpmstate dir=/var/lib/trunks --ctrl type=tcp,port=10001
end script

post-start script
  swtpm_ioctl --tcp :10001 -i
end script
